# BaseUtillsDemo

./: .gitignore  README.md
BaseUtillsDemo/: build.gradle  settings.gradle
BaseUtillsDemo/app/: build.gradle
BaseUtillsDemo/app/src/main/: AndroidManifest.xml
BaseUtillsDemo/app/src/main/java/com/wpf/baseutillsdemo/: MainActivity.java
BaseUtillsDemo/app/src/main/res/values/: strings.xml
BaseUtillsDemo/baseutills/: build.gradle
BaseUtillsDemo/baseutills/src/main/: AndroidManifest.xml
BaseUtillsDemo/baseutills/src/main/java/com/wpf/baseutills/: AppUtils.java  CipherUtils.java  CoordinateTransformUtil.java  DateUtils.java  DensityUtil.java  DeviceUtils.java  FileUtils.java  JsonUtils.java  L.java  NetUtils.java  QlNotificationUtil.java  RadixUtils.java  SPUtils.java  StringUtils.java  SystemUtils.java  VerificationUtils.java
BaseUtillsDemo/baseutills/src/main/java/com/wpf/wideget/: AutoFitTextView.java  CustomTextView.java
BaseUtillsDemo/baseutills/src/main/res/values/: colors.xml  strings.xml
BaseUtillsDemo/gradle/wrapper/: gradle-wrapper.properties
